In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
file = r'/home/tony/Desktop/DV_homework/homework1/pitching.csv'

df = pd.read_csv(file,encoding='utf8')

+ read data to dataframe

In [3]:
df.head()

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,abbotda01,Dan,Abbott,Leander Franklin,1890,1,TL2,AA,0,2,...,NaN,0.0,0.0,0,0.0,2.0,14,NaN,NaN,NaN
1,abbeybe01,Bert,Abbey,Bert Wood,1892,1,WAS,NL,5,18,...,NaN,11.0,0.0,0,0.0,3.0,139,NaN,NaN,NaN
2,abbeybe01,Bert,Abbey,Bert Wood,1893,1,CHN,NL,2,4,...,NaN,2.0,0.0,0,0.0,0.0,52,NaN,NaN,NaN
3,abbeybe01,Bert,Abbey,Bert Wood,1894,1,CHN,NL,2,7,...,NaN,0.0,0.0,0,0.0,0.0,74,NaN,NaN,NaN
4,abbeybe01,Bert,Abbey,Bert Wood,1895,2,BRO,NL,5,2,...,NaN,2.0,0.0,0,0.0,2.0,34,NaN,NaN,NaN

+ All pitchers in 2015 under each team sorted by their last name names

In [4]:
pitchers = df.loc[df.yearID == 2015].sort_values(by='nameLast')
pitchers[['nameLast','yearID']]

         nameLast  yearID
341       Aardsma    2015
342          Abad    2015
343        Achter    2015
344         Adams    2015
345        Adcock    2015
...           ...     ...
44135     Ziegler    2015
44136  Zimmermann    2015
44137        Zito    2015
44138        Zych    2015
9437       deGrom    2015

[809 rows x 2 columns]

+ Display all pithers in 2015 sorted by their ERAs. This allows you to identify the best and worst pitchers

In [5]:
pitchers_ERA = pitchers.sort_values('ERA',ascending=False)
pitchers_ERA[['nameLast','ERA']]

        nameLast    ERA
34372     Rondon  90.00
27583     Morris  67.50
4987      Burawa  54.00
8206     Cornely  36.00
37071      Smith  33.75
...          ...    ...
13123     Frasor   0.00
41190    Volstad   0.00
10000  Dominguez   0.00
22281    LaRoche   0.00
14772  Greenwood    NaN

[809 rows x 2 columns]

+ Display all pitchers in 2015 under each team sorted by their ERAs

In [6]:
pitchers.groupby(['teamID','nameLast'])['ERA','SO'].first().sort_values(by='ERA',ascending=False)

/home/tony/anaconda3/envs/forXGBoost/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                    ERA  SO
teamID nameLast
COL    Rondon     90.00   1
NYN    Morris     67.50   0
NYA    Burawa     54.00   1
ATL    Cornely    36.00   1
OAK    Smith      33.75   2
...                 ...  ..
       Davis       0.00   1
KCA    Coleman     0.00   1
SFN    Bochy       0.00   3
CLE    Raburn      0.00   0
SLN    Greenwood    NaN   0

[803 rows x 2 columns]

+ Display all pitchers in 2015 under each team sorted by their strike outs

In [7]:
pitchers.groupby(['teamID','nameLast'])['ERA','SO'].first().sort_values(by='SO',ascending=False)

/home/tony/anaconda3/envs/forXGBoost/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   ERA   SO
teamID nameLast
LAN    Kershaw    2.13  301
WAS    Scherzer   2.79  276
CHA    Sale       3.41  274
TBA    Archer     3.23  252
CLE    Kluber     3.49  245
...                ...  ...
SDN    Amarista   0.00    0
PIT    Volstad    0.00    0
       Decker     0.00    0
PHI    Rosin     22.50    0
CLE    Murphy     0.00    0

[803 rows x 2 columns]

+ Calculate the average ERA for each team, list the teams by the average ERA in descending order

In [8]:
df.groupby(['teamID'])['ERA'].mean().sort_values(ascending=False)

teamID
BFP    11.198750
SR2     8.317000
IN3     8.245000
WS6     7.977500
BL4     7.832500
         ...
CNU     2.572500
SL2     2.485000
SL3     2.296000
MLU     2.216667
IN1     2.160000
Name: ERA, Length: 149, dtype: float64

+ Calculate the total number of home runs allowed(HRs) for each team and list the team bythe count in an ascending order

In [9]:
df.groupby('teamID')['HR'].sum().sort_values()

teamID
KEO        0
PH3        0
SL1        0
MLU        1
SPU        1
       ...
BOS    11927
CIN    12378
PHI    12882
DET    12885
CHN    12907
Name: HR, Length: 149, dtype: int64

+ Calculate each team's average ERA from 2011 to 2015 and list the result as a table,where each column is a year, each row is a team

In [10]:
modern_years = df.loc[(df.yearID >= 2011) & (df.yearID <=2015),:]

In [11]:
df_list = pd.concat([df.loc[df.yearID == year,['teamID','ERA']].groupby(['teamID']).mean() for year in modern_years.yearID.unique()],axis=1)

In [12]:
df_list.columns = [year for year in modern_years.yearID.unique()]

In [13]:
df_list

         2011      2012      2013      2014      2015
ARI  4.550800  6.173043  4.311739  5.884800  4.778148
ATL  3.677619  3.411905  3.513810  3.135000  6.337568
BAL  6.291111  4.293846  6.252308  4.095500  4.175455
BOS  5.295926  6.020385  4.591600  3.906000  5.122308
CHA  4.583636  4.142000  4.261667  7.137200  3.575417
CHN  4.376818  9.222667  4.359677  4.379630  4.212414
CIN  4.930000  3.361765  4.462000  6.704400  4.860357
CLE  4.679545  4.947917  4.182857  4.720000  4.105556
COL  4.966552  5.595556  5.011304  5.551923  7.728000
DET  5.006538  4.760000  5.303500  7.068000  5.313704
FLO  4.736818       NaN       NaN       NaN       NaN
HOU  6.373478  5.721538  4.858077  5.228929  4.196667
KCA  4.825652  5.034000  2.544500  8.979565  3.730833
LAA  5.187143  5.114348  8.976154  6.426667  3.864583
LAN  4.212857  5.128800  4.462692  4.282400  5.328065
MIL  4.668636  4.609130  3.700476  3.783333  5.131923
MIN  4.561667  4.746400  4.745217  4.798261  4.648750
NYA  4.198214  5.273478  7.450833  6.732121  5.592727
NYN  4.442174  8.382143  4.927586  4.684545  6.565000
OAK  4.268846  4.213200  3.997778  3.279545  6.026000
PHI  3.207826  4.233750  6.800000  5.022692  6.013667
PIT  4.525200  4.430417  4.150000  4.650435  2.811429
SDN  4.346818  4.318333  3.792609  3.285833  5.208462
SEA  4.134286  4.950556  4.768182  4.183000  5.007500
SFN  3.858235  4.320870  5.064762  4.105714  3.769524
SLN  5.343333  4.596250  4.507600  5.978750  3.142727
TBA  4.388095  4.559444  3.279048  3.910000  5.052222
TEX  4.528000  5.232857  3.896000  4.659250  5.087097
TOR  6.523333  8.330000  6.282258  5.479259  4.288571
WAS  3.529167  3.992105  6.289048  3.249444  3.508846
MIA       NaN  5.271429  5.215385  4.955600  4.358276

+ Calculate the average ERAs for American League and National leauge from 2011 to 2015 and list te result as a table, wjere each column is a league and each row is a year

In [14]:
df_American = pd.concat([df.loc[(df.yearID == year) & (df.lgID == 'AL'),['teamID','ERA','lgID']].groupby(['teamID']).mean() for year in modern_years.yearID.unique()],axis=1)
df_American.columns = [year for year in modern_years.yearID.unique()]

In [15]:
df_American

         2011      2012      2013      2014      2015
BAL  6.291111  4.293846  6.252308  4.095500  4.175455
BOS  5.295926  6.020385  4.591600  3.906000  5.122308
CHA  4.583636  4.142000  4.261667  7.137200  3.575417
CLE  4.679545  4.947917  4.182857  4.720000  4.105556
DET  5.006538  4.760000  5.303500  7.068000  5.313704
KCA  4.825652  5.034000  2.544500  8.979565  3.730833
LAA  5.187143  5.114348  8.976154  6.426667  3.864583
MIN  4.561667  4.746400  4.745217  4.798261  4.648750
NYA  4.198214  5.273478  7.450833  6.732121  5.592727
OAK  4.268846  4.213200  3.997778  3.279545  6.026000
SEA  4.134286  4.950556  4.768182  4.183000  5.007500
TBA  4.388095  4.559444  3.279048  3.910000  5.052222
TEX  4.528000  5.232857  3.896000  4.659250  5.087097
TOR  6.523333  8.330000  6.282258  5.479259  4.288571
HOU       NaN       NaN  4.858077  5.228929  4.196667

In [16]:
df_National = pd.concat([df.loc[(df.yearID == year) & (df.lgID == 'NL'),['teamID','ERA','lgID']].groupby(['teamID']).mean() for year in modern_years.yearID.unique()],axis=1)
df_National.columns = [year for year in modern_years.yearID.unique()]

In [17]:
df_National

         2011      2012      2013      2014      2015
ARI  4.550800  6.173043  4.311739  5.884800  4.778148
ATL  3.677619  3.411905  3.513810  3.135000  6.337568
CHN  4.376818  9.222667  4.359677  4.379630  4.212414
CIN  4.930000  3.361765  4.462000  6.704400  4.860357
COL  4.966552  5.595556  5.011304  5.551923  7.728000
FLO  4.736818       NaN       NaN       NaN       NaN
HOU  6.373478  5.721538       NaN       NaN       NaN
LAN  4.212857  5.128800  4.462692  4.282400  5.328065
MIL  4.668636  4.609130  3.700476  3.783333  5.131923
NYN  4.442174  8.382143  4.927586  4.684545  6.565000
PHI  3.207826  4.233750  6.800000  5.022692  6.013667
PIT  4.525200  4.430417  4.150000  4.650435  2.811429
SDN  4.346818  4.318333  3.792609  3.285833  5.208462
SFN  3.858235  4.320870  5.064762  4.105714  3.769524
SLN  5.343333  4.596250  4.507600  5.978750  3.142727
WAS  3.529167  3.992105  6.289048  3.249444  3.508846
MIA       NaN  5.271429  5.215385  4.955600  4.358276

+ List the pitchers who had the most wins in each of the years 2011 to 2015

In [18]:
pitcher_W = pd.concat([df.loc[df.yearID == year,['nameLast','W']].sort_values(by='W',ascending=False).reset_index().drop(columns=['W','index']) for year in modern_years.yearID.unique()],axis=1)
pitcher_W.columns = [year for year in modern_years.yearID.unique()]

In [19]:
pitcher_W

          2011      2012        2013        2014     2015
0    Verlander  Gonzalez    Scherzer     Kershaw  Arrieta
1      Kershaw     Price  Zimmermann       Cueto  Keuchel
2      Kennedy    Dickey  Wainwright  Wainwright     Cole
3     Sabathia    Weaver       Colon      Kluber   McHugh
4     Halladay     Cueto       Moore      Weaver  Greinke
..         ...       ...         ...         ...      ...
804        NaN       NaN         NaN         NaN  Gearrin
805        NaN       NaN         NaN         NaN      Gee
806        NaN       NaN         NaN         NaN  Ramirez
807        NaN       NaN         NaN         NaN   Raburn
808        NaN       NaN         NaN         NaN     Zych

[809 rows x 5 columns]